PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = dsflsdjflskdsjdlkfsjdlasdasdasdas
EMAIL_APP_PASSWORD = pjjvgogfcozhlzgz
EMAIL_NAME = thanhsonhoc00@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 2
CLOUDINARY_NAME = dkvkbbu25
CLOUDINARY_KEY = 695339335695671
CLOUDINARY_SECRET = 3mhPMGSj-9S8FRxGxhAmReqooXk
CLIENT_URL = http://localhost:3000